AI_HOST=""
AI_CONTEST=""
CTFD_HOST=""
ESOLANG_HOST=""
ESOLANG_CONTEST=""
HACKERRANK_CONTEST_ID=""
HACKERRANK_SESSION_ID=""
FIREBASE_ENDPOINT=""
PORT=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_KEY_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
LIVE_COMMENTS_FILE=""
SLACK_TOKEN="xoxb-**********-************-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_CHANNEL_COMMENT="CXXXXXXXXX"